<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Каталог - КРЕМЧИЗ</title>
    <meta name="description" content="Сыр КРЕМЧИЗ - бренды">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="public\img\icon.ico">
    <link href="public/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container catalog">
  		<h1>Представлен в брендах</h1>
  		<div class="catalog__brands">
  			<ul class="catalog__brands__menu-ul">
  				<li>
            <a data-brand="all" class="brand" href="#">Все бренды</a>
          </li>
  				<li>
            <a data-brand="bonfesto" class="brand active" href="#">
                <img src="public/img/bonfesto.png" alt="Bonfesto" height="100%">
            </a>
          </li>
  				<li>
            <a data-brand="villmonte" class="brand" href="#">
              <img src="public/img/villmonte.png" alt="Villmonte" height="100%">
            </a>
          </li>
  				<li>
            <a data-brand="cooking" class="brand" href="#">
              <img src="public/img/cooking.png" alt="Cooking" height="100%">
            </a>
          </li>
  			</ul>
  		</div>	
      <div class="products">
        <div class="row no-gutter">
          <div data-brand="bonfesto" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/product-1.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">тар-тар</span>
              </a>
              <img src="public/img/bonfesto.png">
              <p>Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</p>
            </div>
          </div>
          <div data-brand="bonfesto" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/product-2.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">хрен</span>
              </a>
              <img src="public/img/bonfesto.png">
              <p>Хорош для бутербродов с рыбой или мясом. Можно добавлять в салаты для пикантного вкуса.</p>
            </div>           
          </div>
          <div data-brand="bonfesto" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/product-3.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">неаполитанский</span>
              </a>
              <img src="public/img/bonfesto.png">
              <p>Идеален для курицы, отлично сочетается с говядиной в блюдах средиземноморской кухни.</p>
            </div>
          </div>
          <div data-brand="bonfesto" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/product-4.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">неаполитанский</span>
              </a>
              <img src="public/img/bonfesto.png">
              <p>Идеален для курицы, отлично сочетается с говядиной в блюдах средиземноморской кухни.</p>
            </div>
          </div>
          <div data-brand="bonfesto" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/product-1.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">тар-тар</span>
              </a>
              <img src="public/img/bonfesto.png">
              <p>Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</p>
            </div>
          </div>
          <div data-brand="villmonte" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/villmonte.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">тар-тар</span>
              </a>
              <img src="public/img/villmonte.png">
              <p>Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</p>
            </div>
          </div>
          <div data-brand="villmonte" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/villmonte.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">тар-тар</span>
              </a>
              <img src="public/img/villmonte.png">
              <p>Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</p>
            </div>
          </div>
          <div data-brand="cooking" class="col-xs-12 col-sm-6 col-lg-4 products__product">
            <div class="products__product-image">
              <img src="public/img/cooking.png">
            </div>
            <div class="products__product-description">
              <span>Сыр мягкий</span>
              <a href="#">КРЕМЧИЗ
                <span class="font-mini">тар-тар</span>
              </a>
              <img src="public/img/cooking.png">
              <p>Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="public/scripts.js"></script>
  </body>
</html>